MONGODB_URL = mongodb+srv://nshahi:QGeGRVqgK038OUcO@cluster0.cjiqcml.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dszs1psdx
CLOUDINARY_API_KEY = 662197148372764
CLOUDINARY_API_SECRET = fMlyjQkNBUfKdgqFkD7Hc7UZEJ8